{
  "name": "Stalkr",
  "short_name": "Stalkr",
  "description": "Know where your people are. Track, share, and stay safe with real-time location awareness, live GPS tracking, safety zones, alerts, and crew coordination.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#4ADE80",
  "icons": [
    {
      "src": "/assets/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
